<!DOCTYPE html>
<html>
<head>
	<title>Library Management System</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
		}
		body{
			font: 90% calibri,sans-serif;
			text-align: center;
		}
		.header{
			background-color: #4831D4;
			color: yellow;
		}
		.header h1{
			height: 80px;
			line-height: 80px;
			margin: 0;
			padding-left: 10px;
		}
		.container{
			height: auto;
			width: 750px;
			margin: 0 auto;
		}
		.wrapper{
			float: right;
			width: 550px;
			height: 400px;
			background-color: #C5FAD5;
		}
		.wrapper p{
			text-align: justify;
			padding: 5px 10px;
		}
		.navi{
			float: left;
			height: 400px;
			width: 200px;
			background-color: #FFFFD2;
			text-align: center;
		}
		a{
			padding: 10px;
			text-decoration-line: none;
			color: black;
		}
		a:hover{
			color: #C5FAD5;
		}
		.navi ul{
			margin-right: 15px;
			list-style-type: none;
		}
		.navi li{
			margin-bottom: 5px;
			margin-bottom: 15px;
		}

		.footer{
			clear: both;
            width: 100%;
            background-color: #FFFFD2; 
		}
		.footer p{
			margin: 0;
			padding: 5px 10px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>LIBRARY MANAGEMENT SYSTEM</h1>
		</div>
		<div class="wrapper">
			<h3>CHANGE PASSWORD</h3>
			<form>
				<label for="fname">old password:</label><br>
				<input type="text" id="uname" name="uname"><br>
				<label for="lname">New Password:</label><br>
				<input type="password" id="upass" name="upass"><br><br>
				<input type="submit" value="update password">
			</form> 
		</div>
		<div class="navi">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="student.html">Student Details</a></li>
				<li><a href="uploadbooks.html">Upload Books</a></li>
				<li><a href="viewbooks.html">View Books</a></li>
				<li><a href="viewrequest.html">View Request</a></li>
				<li><a href="comments.html">View Comments</a></li>
				<li><a href="changepassword.html">Change password</a></li>
				<li><a href="index.html">Logout</a></li>
			</ul>
		</div>
		<div class="footer">
			<p> Done By CSE A-Sec R ANUSUYA</p>
		</div>
	</div>
</body>
</html>

