<!DOCTYPE html>
<html>
<head>
	<title>Library Management System</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
		}
		body{
			font: 90% calibri,sans-serif;
			text-align: center;
		}
		.header{
			background-color: #4831D4;
			color: yellow;
		}
		.header h1{
			height: 80px;
			line-height: 80px;
			margin: 0;
			padding-left: 10px;
		}
		.container{
			height: auto;
			width: 750px;
			margin: 0 auto;
		}
		.wrapper{
			float: right;
			width: 550px;
			height: 400px;
			background-color: #C5FAD5;
		}
		.wrapper table{
			width: 100%;
			border-collapse: collapse;
			padding: 20px;
			
		}
		.wrapper table td{
			border: 1px solid #dddddd;
            padding: 8px;
		}
		.wrapper table th{
			border: 1px solid #dddddd;
            padding: 8px;
		}
		.wrapper tr:nth-child(even) {
            background-color: #dddddd;
        }
		.navi{
			float: left;
			height: 400px;
			width: 200px;
			background-color: #FFFFD2;
			text-align: center;
		}
		a{
			padding: 10px;
			text-decoration-line: none;
			color: black;
		}
		a:hover{
			color: #C5FAD5;
		}
		.navi ul{
			margin-right: 15px;
			list-style-type: none;
		}
		.navi li{
			margin-bottom: 5px;
			margin-bottom: 15px;
		}

		.footer{
			clear: both;
            width: 100%;
            background-color: #FFFFD2; 
		}
		.footer p{
			margin: 0;
			padding: 5px 10px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>LIBRARY MANAGEMENT SYSTEM</h1>
		</div>
		<div class="wrapper">
			<h3>---VIEW STUDENT DETAILS---</h3>
			<table>
				<tr>
					<th>S.NO</th>
					<th>NAME</th>
					<th>DEPARTMENT</th>
					<th>YEAR</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Anusuya</td>
					<td>CSE</td>
					<td>3</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Mohan</td>
					<td>IT</td>
					<td>4</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Tony Stark</td>
					<td>ECE</td>
					<td>2</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Thor</td>
					<td>EEE</td>
					<td>1</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Steve Rogers</td>
					<td>MECH</td>
					<td>3</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Peter Parker</td>
					<td>AI</td>
					<td>3</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Bruce Banner</td>
					<td>CSE</td>
					<td>4</td>
				</tr>
			</table>
		</div>
		<div class="navi">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="student.html">Student Details</a></li>
				<li><a href="uploadbooks.html">Upload Books</a></li>
				<li><a href="viewbooks.html">View Books</a></li>
				<li><a href="viewrequest.html">View Request</a></li>
				<li><a href="scomments.html">View Comments</a></li>
				<li><a href="changepassword.html">Change password</a></li>
				<li><a href="index.html">Logout</a></li>
			</ul>
		</div>
		<div class="footer">
			<p> Done By CSE A-Sec R ANUSUYA</p>
		</div>
	</div>
</body>
</html>

