<!DOCTYPE html>
<html>
<head>
	<title>Library Management System</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
		}
		body{
			font: 90% calibri,sans-serif;
			text-align: center;
		}
		.header{
			background-color: #4831D4;
			color: yellow;
		}
		.header h1{
			height: 80px;
			line-height: 80px;
			margin: 0;
			padding-left: 10px;
		}
		.container{
			height: auto;
			width: 750px;
			margin: 0 auto;
		}
		.wrapper{
			float: right;
			width: 550px;
			height: 400px;
			background-color: #C5FAD5;
		}
		.wrapper table{
			width: 100%;
			border-collapse: collapse;
			padding: 20px;
			
		}
		.wrapper table td{
			border: 1px solid #dddddd;
            padding: 8px;
		}
		.wrapper table th{
			border: 1px solid #dddddd;
            padding: 8px;
		}
		.wrapper tr:nth-child(even) {
            background-color: #dddddd;
        }
		.navi{
			float: left;
			height: 400px;
			width: 200px;
			background-color: #FFFFD2;
			text-align: center;
		}
		a{
			padding: 10px;
			text-decoration-line: none;
			color: black;
		}
		a:hover{
			color: #C5FAD5;
		}
		.navi ul{
			margin-right: 15px;
			list-style-type: none;
		}
		.navi li{
			margin-bottom: 5px;
			margin-bottom: 15px;
		}

		.footer{
			clear: both;
            width: 100%;
            background-color: #FFFFD2; 
		}
		.footer p{
			margin: 0;
			padding: 5px 10px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>LIBRARY MANAGEMENT SYSTEM</h1>
		</div>
		<div class="wrapper">
			<h3>---VIEW BOOK DETAILS---</h3>
			<table>
				<tr>
					<th>S.NO</th>
					<th>BOOK NAME</th>
					<th>COLLECTIONS</th>
					<th>BOOK</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Do you wonder</td>
					<td>1</td>
					<td> <a href="./books/Do%20you%20wonder.pdf" target="_blank">view</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Chedan bagat</td>
					<td>2</td>
					<td><a href="./books/half%20girlfriend%20english.pdf" target="_blank">view</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Dragons</td>
					<td>1</td>
					<td><a href="./books/Dragons.pdf" target="_blank">view</td>
				</tr>
				<tr>
					<td>4</td>
					<td>I found a frog</td>
					<td>1</td>
					<td><a href="./books/I%20found%20a%20frog.pdf" target="_blank">view</td>
				</tr>
				<tr>
					<td>5</td>
					<td>The way of woods</td>
					<td>1</td>
					<td><a href="./books/The%20way%20of%20woods.pdf" target="_blank">view</td>
				</tr>
			</table>
		</div>
		<div class="navi">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="searchbooks.html">Search Book</a></li>
				<li><a href="sviewbooks.html">view Books</a></li>
				<li><a href="request.html">Request</a></li>
				<li><a href="scomments.html">Comment</a></li>
				<li><a href="schangepassword.html">Change password</a></li>
				<li><a href="index.html">Logout</a></li>
			</ul>
		</div>
		<div class="footer">
			<p> Done By CSE A-Sec R ANUSUYA</p>
		</div>
	</div>
</body>
</html>

